SERVER_PORT=4444
DATABASE_URI=mongodb://127.0.0.1:27017/growbit?replicaSet=rs0&directConnection=true
SERVER_FRONTEND_URL=https://growbit.net,https://www.growbit.net
SERVER_FRONTEND_CASHIER_URL=https://growbit.net/?modal=cashier
APP_URL=https://api.growbit.net

MMO_CASHIER_DISCORD_WEBHOOK_URL=
GROWTOPIA_BOT_BASE_URL=
GROWTOPIA_BOT_API_SECRET=

CAPTCHA_SECRET=0x0000000000000000000000000000000000000000
TOKEN_SECRET=8d02ea7d13e48649a80f38624bf14cb699b8043e2a8b7ceb6c802637f4eeeb05d16d0bd2514832543760c3e262b9e3459a1879eb3rdd621870230f5e721c6920
TOKEN_EXPIRE=30d

CRASH_MIN_AMOUNT=0.01
CRASH_MAX_AMOUNT=500
CRASH_HOUSE_EDGE=4
MINES_MIN_AMOUNT=0.01
MINES_MAX_AMOUNT=500
MINES_HOUSE_EDGE=4
PLINKO_MIN_AMOUNT=0.01
PLIKO_HOUSE_EDGE=4
SLIDE_MIN_AMOUNT=0.01
SLIDE_MAX_AMOUNT=500
DICE_MIN_AMOUNT=0.01
DICE_HOUSE_EDGE=4
KENO_MIN_AMOUNT=0.01
KENO_MAX_AMOUNT=500
KENO_HOUSE_EDGE=4
MAX_WIN=10000

CHALLENGES_MIN_MIN_MULTIPLIER=2
CHALLENGES_MIN_MIN_BET=0.1
CHALLENGES_MAX_CLAIMS=20
AFFILIATE_MIN_CLAIM=0.1

MIN_WITHDRAWAL_AMOUNT=5

CRYPTO_CASHIER_DISCORD_WEBHOOK_URL=
NOTIFICATIONS_DISCORD_WEBHOOK_URL=
OXAPAY_MERCHANT_API_KEY=G69547-BV9WGZ-6Y1HB2-E6T7TC
OXAPAY_PAYOUT_API_KEY=0T08L4-D7R6HP-H07TVD-E14V3N
ADDRESS_RESERVE=0

CRASH_PUBLIC_SEED=crash-seed

WHALE_REQUIREMENT=1000
LUCKY_REQUIREMENT=10

MIN_PROMO_CODE=0.1
MAX_PROMO_CODE=50

WWG_API_LOGIN=7e30050a-3d06-463b-82a8-afb6e5202df6-364214
WWG_API_PASSWORD=O5Dsq9VhXTxa
WWG_API_URL=https://gs.aggregtr.com/api/system/operator
WWG_API_SALTKEY=ZceUILvReV0Gr

SLOTEGATOR_RTP_FILE_NAME=slotegator.xlsx


EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_NAME=
EMAIL_FROM=
